spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/esmoaowu
spring.datasource.username=esmoaowu
spring.datasource.password=Fd6HuDCEdGqOQ_B0ZtTArFjw4dXF3S44